RESOURCE_GROUP=RES_GRP
STORAGE_ACCOUNT_NAME=g10ecs1234
KEY_VAULT_NAME=G10-ecs-1234
SERVICE_TAGS_DOWNLOAD_LINK="https://download.microsoft.com/download/7/1/D/71D86715-5596-4529-9B13-DA13A5DE5B63/ServiceTags_Public_20240318.json"
